[gd_scene format=3 uid="uid://c7k486q0l076x"]

[ext_resource type="Script" uid="uid://covm34utr6q5s" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bxpeoh54komw" path="res://assets/CardBack_black.png" id="2_0xm2m"]

[node name="Main" type="Control" unique_id=1214955048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1423987828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
use_top_left = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=295750627]
layout_mode = 2
texture = ExtResource("2_0xm2m")
